# PersonalProject-HiveMind

./: HiveMind.sln
HiveMind.Application/: HiveMind.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
HiveMind.Application/Configuration/: MonitoringConfiguration.cs  SimulationConfiguration.cs
HiveMind.Application/Extensions/: ServiceCollectionExtensions.cs
HiveMind.Application/Interfaces/: IEnvironmentFactory.cs  ISimulationEngine.cs
HiveMind.Application/Models/: SimulationConfiguration.cs  SimulationState.cs  SimulationStateChangedEventArgs.cs  SimulationStatistics.cs  SimulationTickEventArgs.cs
HiveMind.Application/Services/: ConsoleDisplayService.cs  MonitoringHostedService.cs  SimulationContext.cs  SimulationEngine.cs  SimulationHostedService.cs
HiveMind.Console/: Program.cs
HiveMind.Core/AI/: BeeAI.cs
HiveMind.Core/Common/: Entity.cs  ValueObject.cs
HiveMind.Core/Entities/: Bee.cs  Beehive.cs  Chamber.cs  Drone.cs  Environment.cs  HoneySuper.cs  Queen.cs  Worker.cs
HiveMind.Core/Enums/: BeeType.cs  LifecycleStage.cs  Season.cs  WeatherType.cs  WorkerActivity.cs
HiveMind.Infrastructure/: HiveMind.Infrastructure.csproj
HiveMind.Infrastructure/Configuration/: PersistenceConfiguration.cs  SimulationSettings.cs
HiveMind.Infrastructure/Data/: IDataExporter.cs  SimulationDataExporter.cs
HiveMind.Infrastructure/Environment/: FoodSource.cs  SimulationEnvironment.cs
HiveMind.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceValidationExtensions.cs
HiveMind.Infrastructure/Factories/: EnvironmentFactory.cs
HiveMind.Infrastructure/Logging/: SimulationLogEntry.cs  SimulationLogger.cs  SimulationLoggerProvider.cs
HiveMind.Infrastructure/Monitoring/: IPerformanceMonitor.cs  PerformanceStatistics.cs  SimulationPerformanceMonitor.cs
HiveMind.Infrastructure/Persistence/: FileSystemPersistence.cs  ISimulationPersistence.cs  JsonSimulationRepository.cs  SimulationSnapshot.cs  SqliteSimulationRepository.cs
HiveMind.Infrastructure/Serialization/: ISimulationSerializer.cs  JsonSimulationSerializer.cs  SimulationStateJsonConverter.cs
HiveMind.Infrastructure/Services/: PersistenceService.cs
HiveMind.Infrastructure/Utils/: FileSystemHelper.cs
HiveMind.Tests/: HiveMind.Tests.csproj
(+58 files in other folders)
